src/main/resources/avro/fraud-result.avsc

{
  "namespace": "uk.co.ltheobald.kafkatestbed",
  "type": "record",
  "name": "FraudResult",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "fraudResultId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "transactionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "fraudDetected",
      "type": "boolean"
    }
  ]
}
