src/main/resources/avro/transaction.avsc

{
  "namespace": "uk.co.ltheobald.kafkatestbed",
  "type": "record",
  "name": "Transaction",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "transactionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "merchantId",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "statementNarrative",
      "type": "string"
    }
  ]
}
